<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <script type="module">
            import ItemList from './ItemList.js';
            window.itemText = ''
            window.itemList =  new ItemList('shopping_list_wrapper');
        </script>
        <div class="useless-top-thingy">
            <!-- <input type="search" name="thepremagen" id="searchBox" /> -->
            <input type="text" onchange="window.itemText=this.value" name="addMe" id="addMe">
            <button onclick="window.itemList.addItem(itemText)">Butão</button>
        </div>
        <div id="shopping_list_wrapper"></div>
    </main>
</body>
</html>